OPENAI_API_KEY='****************************'
FASTIFY_PORT='3001'


#CORS (domains our fastify server is allowed to respond to)
NEXT_APP_DOMAIN='http://localhost:3000'


#In order to connect to the DB and create a replica we need:
#The path where the replica will be stored.
#The DB URL of the database we want to replicate
#The DB token to authenticate with our database
TURSO_DB_REPLICA_PATH='file:src/db/sync/sync.db'
TURSO_DB_SYNC_URL='libsql://$(...).turso.io'
TURSO_DB_TOKEN='****************************'