
# This is the Turso organization slug, this has nothing to do with clerk.
# Never never never put the production org slug here.
# you can run the following command:

# turso org list
MIGRATIONS_TURSO_ORG_SLUG=<YOUR_TURSO_ORG_SLUG>


# This is the auth token used so that the API can act on your behalf.
# you can run the following command:

# turso auth api-tokens mint $TOKEN_NAME
MIGRATIONS_TURSO_AUTH_TOKEN=<YOUR_TURSO_AUTH_TOKEN>


# This is a list of all of the groups in the organization we want to run migrations on with a secret that has db write access to those groups.

# turso group tokens create <group-name> 
MIGRATIONS_TURSO_ORG_DB_GROUPS='[{"name": "some-group", "secret": "example-secret"}, {"name": "some-other-group", "secret": "some-other-example-secret"}]'